server.address=0.0.0.0

spring.datasource.url=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

imageService.credentialFilePath=storage-credential.json
imageService.originalImageBucketName=place_article_image
imageService.thumbnailBucketName=place_article_image_thumbnail

adminPage.username=username
adminPage.password=password

mapApiKey=

fbApiKey=